// Search ranges and rules file
// ****************************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  ANCSIZE     unif  100   100000   output


1  Nc     unif  100   1000000   output
1  Ne     unif  100   1000000   output

1  N_POP1_PLUS     unif  100   1000000   hide
1  N_POP2_PLUS     unif  100   1000000   hide

1  T_DIV_PLUS     unif  100   1000000   hide

1  Tc     unif  100   1000000   output


[RULES]

[COMPLEX PARAMETERS]

1 NPOP1 = Ne + N_POP1_PLUS output
1 NPOP2 = Nc + N_POP2_PLUS output


0 RESIZE = ANCSIZE / NPOP2 hide
0 RES_C = NPOP2 / Nc hide
0 RES_E = NPOP1 / Ne hide

0 TDIV = Tc + T_DIV_PLUS output