// Search ranges and rules file
// ****************************

[PARAMETERS]
//#isInt? #name   #dist.#min  #max 
//all Ns are in number of haploid individuals
1  ANCSIZE     unif  100   100000   output
1  Nae     unif  100   1000000   output
1  Nac     unif  100   1000000   output

1  N_c_PLUS     unif  100   1000000   hide
1  N_e_PLUS     unif  100   1000000   hide

1  N_POP1_PLUS     unif  100   1000000   hide
1  N_POP2_PLUS     unif  100   1000000   hide

1  T_DIV_PLUS     unif  100   1000000   hide
1  T_C_PLUS     unif  100   1000000   hide
1  Tc     unif  100   1000000   output

[RULES]

[COMPLEX PARAMETERS]

1 NPOP1 = Nae + N_POP1_PLUS output
1 NPOP2 = Nac + N_POP2_PLUS output

1 Nc = Nac + N_c_PLUS output 
1 Ne = Nae + N_e_PLUS output

0 RESIZE = ANCSIZE / NPOP2 hide
0 RES_C = Nac / Nc hide
0 RES_E = Nae / Ne hide
0 RES_AC = NPOP2 / Nac hide
0 RES_AE = NPOP1 / Nae hide

0 Tac = Tc + T_C_PLUS output
0 TDIV = Tac + T_DIV_PLUS output
